<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeltharionRPGGame.Controllers.KeyboardMouseController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAACgAAAAAAAAgAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Controllers\KeyboardMouseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeltharionRPGGame.EntryPoint" Collapsed="true">
    <Position X="31.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Creature" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAIAAEAQIABAUAADQgAAQAoIggEACAIBAAwAQEAAQA=</HashCode>
      <FileName>Structure\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeltharionRPGGame.Mage" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAIAAAAAAMAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Structure\Creatures\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Witch" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAGAAAAAABAAAAAAAAEAAAgAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Structure\Creatures\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.GameObject" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAFAAYAA=</HashCode>
      <FileName>Structure\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeltharionRPGGame.GameEngine.Engine" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABBAUAAAAIAAAAAAAIICgAABAAFABhAAAAACAAAI=</HashCode>
      <FileName>GameEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Helper.GlobalData" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Helper.ImageLoader" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAQUABCAACAAECAABAAAAKAAAgAABBAACAEA=</HashCode>
      <FileName>Helper\ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Properties.Resources" Collapsed="true">
    <Position X="31.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Properties.Settings" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Character" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAEAAAAAAAAAAAgACAAAACgAAAAA=</HashCode>
      <FileName>Structure\Creatures\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Enemy" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAACgAAAAAAAAAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Structure\Creatures\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Fighter" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAAAAAEAAACAAEAAAAAAgAAACAAA=</HashCode>
      <FileName>Structure\Creatures\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Axe" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Bow" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Club" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Pike" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Pike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.PoleArm" Collapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\PoleArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Staff" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Sword" Collapsed="true">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Items\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.Structure.Item" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAVAAAAA=</HashCode>
      <FileName>Structure\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeltharionRPGGame.UI.GameWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIEAAACAAAACAAAAIIAAAIAAAAAAAEA=</HashCode>
      <FileName>UI\GameWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeltharionRPGGame.UI.PaintBrush" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAACAAAAAEgAIAAAAAABAARACAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>UI\PaintBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NeltharionRPGGame.IMovable" Collapsed="true">
    <Position X="30" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.IArtificialIntelligence" Collapsed="true">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IArtificialIntelligence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.ICreature" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAQAAAAAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.IDrawable" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAACAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.IGameObject" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.IInputInterface" Collapsed="true">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAACAAAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IInputInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeltharionRPGGame.Interfaces.IRenderable" Collapsed="true">
    <Position X="31.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NeltharionRPGGame.Structure.NextMoveDecision" Collapsed="true">
    <Position X="30" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Structure\Enumerable Game Data\NextMoveDecision.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NeltharionRPGGame.Structure.SightDirection" Collapsed="true">
    <Position X="31.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Structure\Enumerable Game Data\SightDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NeltharionRPGGame.Structure.SpriteType" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEgAAAIkAAAAAQAEBAACAAEAGIAACAAAQAAAACAAAI=</HashCode>
      <FileName>Structure\Enumerable Game Data\SpriteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>